<!DOCTYPE html>
<html lang="ko">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<title>Starbucks-Event</title>
		<link rel="stylesheet" href="style.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src='script.js'></script>
		
	</head>

<body>
	<header>
		<h1 class="logo">
			<img src="../images/logo_m.jpg" alt="스타벅스 로고"></h1>
		<ul class="header_icon">
			<li><img src="../images/header_icon1.png" alt="마이페이지 아이콘"></li>
			<li><img src="../images/header_icon2.png" alt="매장위치 아이콘"></li>
			<li><img src="../images/header_icon3.png" alt="메뉴 아이콘"></li>
		</ul>
	</header>

	<!-- header 끝, wrap 시작 -->

	<main class="wrap" role="main">

		<!-- event main section 시작 -->

		<section class="event_main">
			<h1 class="event_main_title">
				프로모션&이벤트
			</h1>
	
			<div class="event_title">
				<h3>2020 크리스마스 e-프리퀀시</h3>
				<p>2020-10-30 ~ 2020-12-31</p>
			</div>
	
			<img src="images/20201030_e_feq.jpg" alt="프리퀀시 안내문 이미지" class="event_text">
	
			<button class="event_list">목록</button>
		</section>

		<!-- event main section 끝, event sub section 시작 -->

		<section class="event_sub">
			<div class="event_sub_titlebox">
				<h1 class="event_sub_title">진행 프로모션 & 이벤트</h1>
			</div>
	
			<div class="event_sub_box">
				<div class="event_sub_slidebox">
					<ul class="event_sub_slide">
						<li>
							<img src="images/WEB_THUM_FILE20201112141231255.jpg" alt="이벤트 이미지">
							<div class="event_slide_textbox">
								<h6>삼성카드 My DT PASS 이용 이벤트</h6>
								<p>2020-11-02 ~ 2020-11-30</p>
							</div>
						</li>
	
						<li>
							<img src="images/WEB_THUM_FILE20201030100550025.jpg" alt="이벤트 이미지">
							<div class="event_slide_textbox">
								<h6>신한 PayFAN 스타벅스 오더 스탬프 이벤트</h6>
								<p>2020-11-01 ~ 2020-11-30</p>
							</div>
						</li>
	
						<li>
							<img src="images/WEB_THUM_FILE20201029134635268.jpg" alt="이벤트 이미지">
							<div class="event_slide_textbox">
								<h6>삼성카드 스타벅스 오더 100% 당첨 리워드</h6>
								<p>2020-11-01 ~ 2020-11-30</p>
							</div>
						</li>
	
						<li>
							<img src="images/WEB_THUM_FILE20201104154214834.jpg" alt="이벤트 이미지">
							<div class="event_slide_textbox">
								<h6>크리스마스1 음료 Tri-Star Dash 이벤트</h6>
								<p>2020-11-06 ~ 2020-11-19</p>
							</div>
						</li>
	
						<li>
							<img src="images/WEB_THUM_FILE20201028103112891.jpg" alt="이벤트 이미지">
							<div class="event_slide_textbox">
								<h6>크리스마스1 프로모션</h6>
								<p>2020-10-30 ~ 2020-12-01</p>
							</div>
						</li>
	
						<li>
							<img src="images/WEB_THUM_FILE20201014145006159.jpg" alt="이벤트 이미지">
							<div class="event_slide_textbox">
								<h6>스타벅스 현대카드 기간 한정 혜택</h6>
								<p>2020-10-15 ~ 2020-11-30</p>
							</div>
						</li>
	
						<li>
							<img src="images/WEB_THUM_FILE20200910150917750.jpg" alt="이벤트 이미지">
							<div class="event_slide_textbox">
								<h6>네이버 스마트주문 포장주문 이벤트</h6>
								<p>2020-09-09 ~ 2020-12-31</p>
							</div>
						</li>
	
						<li>
							<img src="images/WEB_THUM_FILE20200910165640627.jpg" alt="이벤트 이미지">
							<div class="event_slide_textbox">
								<h6>e-Gift Item 보너스 스타 이벤트</h6>
								<p>2020-01-01 ~ 2020-12-31</p>
							</div>
						</li>
	
						<li>
							<img src="images/WEB_THUM_FILE20201103155320783.jpg" alt="이벤트 이미지">
							<div class="event_slide_textbox">
								<h6>BC카드 제휴 스타벅스카드 충전 이벤트</h6>
								<p>2020-09-23 ~ 2020-12-30</p>
							</div>
						</li>
	
						<li>
							<img src="images/WEB_THUM_FILE20200730153011948.jpg" alt="이벤트 이미지">
							<div class="event_slide_textbox">
								<h6>네이버 스마트주문 이벤트</h6>
								<p>2020-08-06 ~ 2020-12-31</p>
							</div>
						</li>
	
						<li>
							<img src="images/WEB_THUM_FILE20200908133527626.jpg" alt="이벤트 이미지">
							<div class="event_slide_textbox">
								<h6>만원당 별 적립 이벤트</h6>
								<p>2020-01-01 ~ 2020-12-31</p>
							</div>
						</li>
	
					</ul>
	
				</div>
	
				<ul class="event_sub_slide_bt">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</section>

		<!-- event sub section 끝 -->
		
	</main>

	<!-- wrap(main) 끝, footer 시작 -->

	<footer>
		<div class="footer_menu">
			<ul>
				<li>
					<h3>CUSTOMER SERVICE & IDEAS</h3>
					<img src="../images/arrow.png" alt="아래쪽 화살표 아이콘" class="footer_menu_arrow">
					<img src="../images/arrow2.png" alt="위쪽 화살표 아이콘" class="footer_menu_arrow2">
					<ul class="footer_menu_sub">
						<li>자주하는 질문</li>
						<li>고객의 소리</li>
						<li>스타벅스 이용 팁</li>
						<li>고객경험 설문조사</li>
						<li>비회원 전자영수증 조회</li>
					</ul>
				</li>

				<li>
					<h3>COMPANY</h3>
					<img src="../images/arrow.png" alt="아래쪽 화살표 아이콘" class="footer_menu_arrow">
					<img src="../images/arrow2.png" alt="위쪽 화살표 아이콘" class="footer_menu_arrow2">
					<ul class="footer_menu_sub">
						<li>한눈에 보기</li>
						<li>스타벅스 사명</li>
						<li>스타벅스 소개</li>
						<li>국내 뉴스룸</li>
						<li>세계의 스타벅스</li>
						<li>글로벌 뉴스룸</li>
					</ul>
				</li>

				<li>
					<h3>CORPORATE SALES</h3>
					<img src="../images/arrow.png" alt="아래쪽 화살표 아이콘" class="footer_menu_arrow">
					<img src="../images/arrow2.png" alt="위쪽 화살표 아이콘" class="footer_menu_arrow2">
					<ul class="footer_menu_sub">
						<li>단체 및 기업 구매 안내</li>
					</ul>
				</li>

				<li>
					<h3>PARTNERSHIP</h3>
					<img src="../images/arrow.png" alt="아래쪽 화살표 아이콘" class="footer_menu_arrow">
					<img src="../images/arrow2.png" alt="위쪽 화살표 아이콘" class="footer_menu_arrow2">
					<ul class="footer_menu_sub">
						<li>신규 입점 제의</li>
						<li>협력 고객사 등록신청</li>
					</ul>
				</li>

				<li>
					<h3>ONLINE COMMUNITY</h3>
					<img src="../images/arrow.png" alt="아래쪽 화살표 아이콘" class="footer_menu_arrow">
					<img src="../images/arrow2.png" alt="위쪽 화살표 아이콘" class="footer_menu_arrow2">
					<ul class="footer_menu_sub">
						<li>페이스북</li>
						<li>트위터</li>
						<li>유튜브</li>
						<li>블로그</li>
						<li>인스타그램</li>
					</ul>
				</li>

				<li>
					<h3>RECRUIT</h3>
					<img src="../images/arrow.png" alt="아래쪽 화살표 아이콘" class="footer_menu_arrow">
					<img src="../images/arrow2.png" alt="위쪽 화살표 아이콘" class="footer_menu_arrow2">
					<ul class="footer_menu_sub">
						<li>채용 소개</li>
						<li>채용 지원하기</li>
					</ul>
				</li>

			</ul>

		</div>

		<ul class="footer_btbox">
			<li>HOME</li>
			<li>Sign In</li>
			<li>Join Us</li>
		</ul>
		<div class="footer_logobox">

			<div class="logobox_slidebox">
				<ul class="logobox_slide">
					<li><img src="../images/m_footer_award17_01.jpg" alt="텍스트 이미지 : 2016 고용창출 100대 우수 기업 - 4년 연속 표창"></li>
					<li><img src="../images/m_footer_award17_02.jpg" alt="텍스트 이미지 : 2016 장애인 고용촉진 대회 - 장애인 고용촉진 유공 포상"></li>
					<li><img src="../images/m_footer_award17_03.jpg" alt="텍스트 이미지 : 2016 그린킹 캠페인 온실가스 저감 - 우수 모범 기업"></li>
					<li><img src="../images/m_footer_award17_04.jpg" alt="텍스트 이미지 : 2016 농식품 상생협력 활동 - 우수사례 기업"></li>
					<li><img src="../images/m_footer_award17_05.jpg" alt="텍스트 이미지 : 2016 대한민국 여성인재경영대상 - 우수사례 기업"></li>
					<li><img src="../images/m_footer_award17_06.jpg" alt="텍스트 이미지 : 2016 한국 최고의 직장 - 톱 10 본상"></li>
				</ul>
			</div>
			
			<img src="../images/footer_award_play.png" alt="재생 또는 멈춤 버튼" class="footer_logobox_bt">
		</div>

		<div class="copyright_box">
			<ul class="copy_menu">
				<li>개인정보처리방침</li>
				<li>영상정보처리기기 운영관리 방침</li>
				<li>홈페이지 이용약관</li>
				<li>위치정보 이용약관</li>
				<li>스타벅스 카드 이용약관</li>
				<li>비회원 이용약관</li>
				<li>My DT Pass 서비스 이용약관</li>
				<li>윤리경영 핫라인</li>
			</ul>

			<ul class="footer_navigation">
				<li>찾아오시는 길</li>
				<li>신규입점제의</li>
				<li>사이트 맵</li>
			</ul>

			<div class="copy_text">
				<p>사업자등록번호 : 201-81-21515<br>
					(주)스타벅스커피 코리아 대표이사 : 송 데이비드 호섭<br>
					TEL : 1522-3232<br>
					개인정보 책임자 : 장석현<br><br>ⓒ 2020 Starbucks Coffee Company. All Rights Reserved.</p>
			</div>

		</div>

	</footer>


	<!-- footer 끝, popup 시작 -->

	<div class="menu_popup">
		<div class="menu_popup_box">
			<div class="search_box">
				<input type="text">
				<button>Search</button>
			</div>

			<ul class="menu_popup_list">
				<li>
					<h3>My Starbucks</h3> 
					<img src="../images/arrow.png" alt="아래쪽 화살표 아이콘" class="popup_list_open">
					<img src="../images/arrow2.png" alt="위쪽 화살표 아이콘" class="popup_list_close">
					<ul class="menu_popup_list_sub">
						<li>한눈에 보기</li>
						<li>My 리워드</li>
						<li>My 스타벅스 카드</li>
						<li>My 스타벅스 e-Gift Card</li>
						<li>My 쿠폰</li>
						<li>My 캘린더</li>
						<li>My 메뉴</li>
						<li>My 매장</li>
						<li>My e-프리퀀시</li>
						<li>My 고객의 소리</li>
						<li>전자영수증</li>
						<li>개인컵 리워드 설정</li>
						<li>My DT Pass</li>
						<li>인박스</li>
						<li>개인정보관리</li>
					</ul>
				</li>

				<li>
					<h3>COFFEE</h3>
					<img src="../images/arrow.png" alt="아래쪽 화살표 아이콘" class="popup_list_open">
					<img src="../images/arrow2.png" alt="위쪽 화살표 아이콘" class="popup_list_close">
					<ul class="menu_popup_list_sub">
						<li>한눈에 보기</li>
						<li>커피</li>
						<li>나와 어울리는 커피</li>
						<li>스타벅스 리저브™</li>
						<li>에스프레소 음료</li>
						<li>최상의 커피를 즐기는 법</li>
						<li>커피 이야기
						<li>
					</ul>
				</li>

				<li>
					<h3>MENU</h3>
					<img src="../images/arrow.png" alt="아래쪽 화살표 아이콘" class="popup_list_open">
					<img src="../images/arrow2.png" alt="위쪽 화살표 아이콘" class="popup_list_close">
					<ul class="menu_popup_list_sub">
						<li>한눈에 보기</li>
						<li>음료</li>
						<li>푸드</li>
						<li>상품</li>
						<li>카드</li>
						<li>메뉴 이야기</li>
					</ul>
				</li>

				<li>
					<h3>STORE</h3>
					<img src="../images/arrow.png" alt="아래쪽 화살표 아이콘" class="popup_list_open">
					<img src="../images/arrow2.png" alt="위쪽 화살표 아이콘" class="popup_list_close">
					<ul class="menu_popup_list_sub">
						<li>한눈에 보기</li>
						<li>매장 찾기</li>
						<li>드라이브 스루 매장</li>
						<li>스타벅스 리저브™ 매장</li>
						<li>커뮤니티 스토어 매장</li>
						<li>매장 이야기</li>
					</ul>
				</li>

				<li>
					<h3>RESPONSIBILITY</h3>
					<img src="../images/arrow.png" alt="아래쪽 화살표 아이콘" class="popup_list_open">
					<img src="../images/arrow2.png"	alt="위쪽 화살표 아이콘" class="popup_list_close">
					<ul class="menu_popup_list_sub">
						<li>한눈에 보기</li>
						<li>사회 공헌 캠페인 소개</li>
						<li>지역 사회 참여 활동</li>
						<li>환경보호 활동</li>
						<li>윤리 구매</li>
						<li>글로벌 사회 공헌</li>
					</ul>
				</li>

				<li>
					<h3>Starbucks Rewards</h3>
					<img src="../images/arrow.png" alt="아래쪽 화살표 아이콘" class="popup_list_open">
					<img src="../images/arrow2.png"	alt="위쪽 화살표 아이콘" class="popup_list_close">
					<ul class="menu_popup_list_sub">
						<li>한눈에 보기</li>
						<li>스타벅스 리워드</li>
						<li>스타벅스 카드</li>
						<li>스타벅스 e-Gift Card</li>
					</ul>
				</li>

				<li>
					<h3>WHAT'S NEW</h3>
					<img src="../images/arrow.png" alt="아래쪽 화살표 아이콘" class="popup_list_open">
					<img src="../images/arrow2.png" alt="위쪽 화살표 아이콘" class="popup_list_close">
					<ul class="menu_popup_list_sub">
						<li>한눈에 보기</li>
						<li>프로모션&이벤트</li>
						<li>새소식</li>
						<li>매장별 이벤트</li>
						<li>공지사항</li>
						<li>월페이퍼</li>
					</ul>
				</li>

			</ul>

		</div>

		<img src="../images/popup_close_bt.png" alt="닫기 버튼" class="menu_popup_closebt">
	</div>

	<!-- popup 끝 -->

</body>

</html>
